<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #msg { list-style-type: none; margin: 0; padding: 0; }
      #msg > li { padding: 0.5rem 1rem; }
      #msg > li:nth-child(odd) { background: #efefef; }
      
      #sentMsg { list-style-type: none; margin: 0; padding: 0; text-align: right; }
      #sentMsg > li { padding: 0.5rem 1rem; }
      #sentMsg > li:nth-child(odd) { background: #efefef; }
    </style>
</head>
<body>

    <h1>Chat App</h1> <span><h5>Sending to <span id="chatReceiverName"></span> From <span id="chatSenderName"></span></h5></span>
    <!-- name setting UI -->
    <form id="whomToSend" action="">
      <input id="sendname" autocomplete="off" /><button>Set</button>
    </form>
    <h4 id="alert"></h4>
    <ul id="sentMsg"></ul>
    <ul id="msg"></ul>
    
    <!-- chat sending UI -->
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>


    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
    let socket = io();

    let msgField = document?.getElementById('msg');
    let sentMsg = document?.getElementById('sentMsg');
    let form = document?.getElementById('form');
    let input = document?.getElementById('input');
    let alertbox = document?.getElementById('alert');
    let whomToSendForm = document?.getElementById('whomToSend');
    let sendname = document?.getElementById('sendname');
    let chatReceiverName = document?.getElementById('chatReceiverName');
    let chatSenderName = document?.getElementById('chatSenderName');
    let chatReceiver,chatSender;
    let params; 
    
    params = new URL(window.location.href);
    params = params?.searchParams;
    chatSender = params.get('sender'); 
    console.log(chatSender);
    chatSenderName.textContent = chatSender;
    form.style.display = 'none';

    form?.addEventListener('submit',(ev)=>{
        ev?.preventDefault();
        if(input?.value && chatReceiver){
            let chatObj = {msg:input?.value,chatReceiver: chatReceiver,chatSender:chatSender};
            socket?.emit('chat msg',chatObj);
            input.value = '';
        }
    })
    whomToSendForm?.addEventListener('submit',(ev)=>{
         ev?.preventDefault();
         console.log(ev);
        if(sendname?.value){
           chatReceiver = sendname.value;
           chatReceiver = chatReceiver.trim();
           chatReceiverName.textContent = chatReceiver;
           sendname.value = '';
           whomToSendForm.style.display = 'none'; 
           form.style.display = 'flex';
        }
    })
    
    socket.on('chat msg', (chatObj)=>{
        console.log(chatObj);
        if(chatSender == chatObj?.chatSender){
            // alertbox.textContent = `${chatReceiver} connected!`
            console.log(chatObj?.chatReceiver);
            let item = document.createElement('li');
            item.textContent = chatObj?.msg;
            sentMsg.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }

        if(chatReceiver == chatObj?.chatSender && chatSender == chatObj?.chatReceiver){
            // alertbox.textContent = `${chatReceiver} connected!`
            console.log(chatObj?.chatReceiver);
            let item = document.createElement('li');
            item.textContent = chatObj?.msg;
            msgField.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }
    });

    socket.on('disconnectedUser',(user)=>{
        console.log(user);
        alertbox.textContent = `An user disconnected! ${user}`
        setTimeout(() => {
            alertbox.textContent = null;
        }, 5000);
    });
    
    socket.on('connection',(user)=>{
        console.log(user);
        alertbox.textContent = `A new anonymous user connected!`
        setTimeout(() => {
            alertbox.textContent = null;
        }, 5000);
    })
    </script>
</body>
</html>